spring.application.name=bulkupload
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@10.20.5.3:1521:FCUBSDB
spring.datasource.username=COFCUBS146
spring.datasource.password=COFCUBS146
#spring.datasource.jndi-name=jdbc/BulkUploadDS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Server Configuration
server.port=8080

#FCUBS API User
app.userid =INFINITY
app.procedure.cutoff-time =23:00:00
# Logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.config=classpath:logback-spring.xml

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
